<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans:ital@0;1&family=Roboto+Condensed&family=Roboto+Serif&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__nav">
                <img src="images/logo.png" class="nav__logo" alt="">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">about</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">chips</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">services</a></li>
                </ul>
                <div class="header__box">
                    <a href=""><i class="fal fa-search header__icon"></i></a>
                    <input type="search" placeholder="Search" class="nav__input">
                    <a href=""><i class="fal fa-shopping-bag  header__icon right"></i></a>
                </div>
            </div>
            <div class="header__content">
                <div class="header__content-left">
                    <h1 class="header__title">NACHO CHEESE</h1>
                    <p class="header__text">Savory nacho cheese meets crunchy tortilla chip in this crazy delicious
                        snack. 110% awesome.</p>
                    <div class="header__control">
                        <div class="header__control-left">
                            <div>
                                <i class="fas fa-cart-plus header__control-icon"></i>
                            </div>
                            <span class="header__span">add to cart</span>
                        </div>
                        <div class="header__control-right">
                            <button class="minus">-</button>
                            <input class="input" type="text" value="1" />
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
                <div class="header__content-right">
                    <img src="images/nacho_cheese.webp" alt="nacho_cheese.webp" class="header__img"
                        style="transform: rotate(-15deg)">
                    <div id="option">
                        <div class="option__inner">
                            <div>
                                <img src="images/cheese.png" class="option__img" alt="Cheese" />
                            </div>
                            <span class="option__span">CHEESE</span>
                        </div>
                        <div class="option__inner">
                            <div>
                                <img src="images/nacho.png" class="option__img" alt="Crunchy" />
                            </div>
                            <span class="option__span">CRUNCHY</span>
                        </div>
                        <div class="option__inner">
                            <div>
                                <img src="images/corn.png" class="option__img" alt="Corn" />
                            </div>
                            <span class="option__span"> CORN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer container">
            <div class="footer__content" id="nacho-cheese">
                <img src="images/nacho_cheese.webp" alt="Nacho" class="footer__img" />
                <div class="footer__inner">
                    <span class="footer__span">NACHO CHEESE</span>
                    <span class="footer__price">$1.00</span>
                    <span class="footer__order">ORDER NOW</span>
                </div>
            </div>
            <div class="footer__content" id="cool-ranch">
                <img src="images/cool_ranch.webp" alt="Cool Ranch" class="footer__img" />
                <div class="footer__inner">
                    <span class="footer__span">COOL RANCH</span>
                    <span class="footer__price">$1.00</span>
                    <span class="footer__order">ORDER NOW</span>
                </div>
            </div>
            <div class="footer__content" id="sweet-chilli">
                <img src="images/spicy_sweet_chili.webp" alt="Sweet Chilli" class="footer__img" />
                <div class="footer__inner">
                    <span class="footer__span">SWEET CHILLI</span>
                    <span class="footer__price">$1.00</span>
                    <span class="footer__order">ORDER NOW</span>
                </div>
            </div>

        </footer>
        <span class="footer__copy container ">
            &#169;Shohzod...
        </span>
    </div>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>